driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
url1=jdbc:mysql://localhost:3306/sm?useUnicode=true&amp;characterEncoding=UTF8
username=root
password=3306
maxActive=500
maxIdle=1000